# validateOpenAPIGradle

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: swagger.json  swagger.yaml
