buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'cz.alenkacz.gradle:json-validator:0.9.9'
    }
}

plugins {
    id 'java'
    id 'org.openapi.generator' version '5.3.0'
//    id 'org.openapitools.openapistylevalidator' version '1.9'
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'com.github.fge:json-schema-validator:2.2.6'
//    implementation 'org.springdoc:springdoc-openapi-ui:1.2.33'
}

import cz.alenkacz.gradle.jsonvalidator.ValidateJsonTask

//openApiValidate {
//    inputSpec = "F:\\validateSwagger\\demo\\src\\main\\resources\\swagger.json"
//}

task validateCustomJson(type: ValidateJsonTask) {
    targetJsonFile = file("F:\\\\validateSwagger\\\\demo\\\\src\\\\main\\\\resources\\\\swagger.json") // only one of targetJsonFile or targetJsonDirectory can be specified
    jsonSchema = file('F:\\validateSwagger\\demo\\src\\main\\resources\\schemaStandard.json')
}

//tasks.findByName('compileGroovy').dependsOn tasks.findByName('openApiValidate')
//compileJava.dependsOn('validateCustomJson')
//compileJava.dependsOn openApiValidate

